# APEX Configuration
APEX_VERSION=24.2
APEX_DOWNLOAD_URL=https://download.oracle.com/otn_software/apex/apex_24.2.zip

# Database Configuration
ORACLE_PWD=Welkom123

# Admin User Configuration
APEX_ADMIN_USER=ADMIN
APEX_ADMIN_EMAIL=admin@example.com
APEX_ADMIN_PASSWORD=Welkom123

# Demo Configuration
DEMO_SCHEMA=APEX_DEMO
DEMO_WORKSPACE=DEMO_WORKSPACE
